on early-boot

   # gestures
   chown system system /sys/class/touchscreen/NVT-ts/double_click
   chown system system /sys/class/touchscreen/NVT-ts/single_click

on fs
   exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules wl2864c sx933x_sar

   rm /sdcard/boot_lc_main.txt
   rm /sdcard/boot_dmesg.txt
   start boot_lc_main
   start boot_dmesg

on boot

   service boot_lc_main /system/bin/logcat -f /sdcard/boot_lc_main.txt
    class main
    user root
    group root system
    disabled
    oneshot

    service boot_dmesg /system/bin/sh -c "dmesg -w > /sdcard/boot_dmesg.txt"
    class main
    user root
    group root system
    disabled
    oneshot


on property:sys.boot_completed=1
    stop boot_lc_main
    stop boot_dmesg
    # Restrict permissions to socket file
    # to hide Magisk & co.
    chmod 440 /proc/net/unix
